{
  "login": {
    "login_credentials": {
      "url_1": "https://login.yahoo.com/?.src=ym&.lang=en-US&.intl=us&.done=https%3A%2F%2Flocalhost%3A4080%2Fd",
      "correct_userName": "<email to be added>",
      "correct_pswd": "<password to be added>",
      "incorrect_userName": "<wrong email to be added>",
      "incorrect_pswd": "<wrong password to be added>"
    }
  },
  "browsers": {
    "browsers": {
      "list": ["chrome", "firefox"]
    }
  }
}